$mission-gap: 94px;
.mission {
	padding-top: 110px;
	background-color: $light-color;

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: calc($mission-gap * 2);
		margin-bottom: 21px;
	}

	&__list-item {
		position: relative;
		padding-top: 71px;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: 48px 48px;
		text-align: center;

		&:not(:last-child) {
			&::after {
				content: "";
				position: absolute;
				right: calc($mission-gap * -1);
				top: 0;
				width: 1px;
				height: 100%;
				background-image: url(../images/divider.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
		}

		&--quality {
			background-image: url(../images/quality.svg);
		}
		&--safety {
			background-image: url(../images/safety.svg);
		}
		&--comfort {
			background-image: url(../images/comfort.svg);
		}
	}

	&__subtitle {
		font-weight: 700;
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 10px;
		color: $ebony-color;
	}

	&__description {
		font-size: 16px;
		line-height: 160%;
		color: $storm-color;
	}
}

.know-form {
	position: relative;
	top: 92px;
	padding: 48px 65px;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05),
		0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
	background-color: $light-color;

	&__title {
		margin: 0 auto;
		margin-bottom: 33px;
		font-weight: 700;
		font-size: 28px;
		line-height: 150%;
		color: $ebony-color;
	}

	&__content {
		display: flex;
		align-items: flex-end;
	}

	&__field {
		margin-right: 24px;
	}

	&__btn {
		padding: 11px 29px;
	}
}
